# showcase

./: .gitignore  README.md  pom.xml
script/: prepare-dev.sh
showcase-common/: pom.xml
showcase-common/src/main/java/samlen/tsoi/showcase/common/annotation/: SysLog.java
showcase-common/src/main/java/samlen/tsoi/showcase/common/aspect/: SysLogAspect.java
showcase-common/src/main/java/samlen/tsoi/showcase/common/constant/: README.md
showcase-common/src/main/java/samlen/tsoi/showcase/common/util/: DateUtils.java  IpUtils.java  WebFileUtils.java  XmlMapUtils.java  XmlUtils.java
showcase-common/src/main/java/samlen/tsoi/showcase/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
showcase-dubbo/: pom.xml
showcase-dubbo/showcase-dubbo-api/: pom.xml
showcase-dubbo/showcase-dubbo-consumer/: pom.xml
showcase-dubbo/showcase-dubbo-consumer/src/main/resources/: application.properties
showcase-dubbo/showcase-dubbo-provider/: pom.xml
showcase-dubbo/showcase-dubbo-provider/src/main/resources/: application.properties
showcase-parent/: pom.xml
showcase-quartz/: README.md  pom.xml
showcase-quartz/src/main/java/samlen/tsoi/showcase/quartz/: QuartzApplication.java
showcase-quartz/src/main/java/samlen/tsoi/showcase/quartz/component/: SchedulerHelper.java  SpringJobFactory.java
showcase-quartz/src/main/java/samlen/tsoi/showcase/quartz/configuration/: QuartJobConfiguration.java  QuartzConfiguration.java  SchedulerConfig.java  SpringJobFactory.java  WebConfiguration.java
showcase-quartz/src/main/java/samlen/tsoi/showcase/quartz/controller/: UserJobController.java
showcase-quartz/src/main/java/samlen/tsoi/showcase/quartz/job/: QuartzJob.java  UserJob.java
showcase-quartz/src/main/resources/: application.yml.example  quartz.properties
showcase-redis/: README.md  pom.xml
showcase-redis/src/main/java/samlen/tsoi/showcase/redis/configuration/: RedisConfiguration.java
showcase-redis/src/main/java/samlen/tsoi/showcase/redis/constant/: RedisConstant.java
showcase-redis/src/main/java/samlen/tsoi/showcase/redis/serializer/: FastJsonRedisSerializer.java
showcase-redis/src/main/java/samlen/tsoi/showcase/redis/service/: RedisService.java
showcase-redis/src/main/resources/: application.yml.example
showcase-redis/src/test/java/samlen/tsoi/showcase/redis/: BaseTest.java  BaseTestConfiguration.java
showcase-redis/src/test/java/samlen/tsoi/showcase/redis/entity/: RedisDTO.java
showcase-redis/src/test/java/samlen/tsoi/showcase/redis/impl/: RedisServiceTest.java
showcase-redis/src/test/java/samlen/tsoi/showcase/redis/service/: RedisServiceTest.java
showcase-service/: pom.xml
showcase-service/src/main/java/samlen/tsoi/showcase/dao/: ArticleEsRepository.java  UserMapper.java
showcase-service/src/main/java/samlen/tsoi/showcase/service/: ArticleEsService.java  UserReadService.java  UserWriteService.java
showcase-service/src/main/java/samlen/tsoi/showcase/service/dao/: ArticleEsRepository.java  UserFileMapper.java  UserMapper.java
showcase-service/src/main/java/samlen/tsoi/showcase/service/impl/: ArticleEsServiceImpl.java  UserFileWriteServiceImpl.java  UserReadServiceImpl.java  UserWriteServiceImpl.java
showcase-service/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
showcase-service/src/main/resources/mapper/: UserFileMapper.xml  UserMapper.xml
showcase-shiro/: pom.xml
showcase-shiro/src/main/java/samlen/tsoi/showcase/shiro/configuration/: ShiroConfiguration.java
showcase-shiro/src/main/java/samlen/tsoi/showcase/shiro/pojo/: LoginUser.java
showcase-shiro/src/main/java/samlen/tsoi/showcase/shiro/realm/: ShiroRealm.java
showcase-storm/: pom.xml
showcase-storm/src/main/java/samlen/tsoi/showcase/storm/: StormApplication.java
showcase-storm/src/main/java/samlen/tsoi/showcase/storm/bolt/: KafkaBolt.java  MqttBolt.java
showcase-storm/src/main/java/samlen/tsoi/showcase/storm/configuration/: StormConfiguration.java  StormProperties.java  WebConfiguration.java
showcase-storm/src/main/java/samlen/tsoi/showcase/storm/controller/: KafkaController.java
showcase-storm/src/main/java/samlen/tsoi/showcase/storm/listener/: StormTopologyListener.java
showcase-storm/src/main/resources/: application.yml.example  banner.txt
showcase-topology/: pom.xml
showcase-topology/src/main/java/samlen/tsoi/showcase/topology/: MqttBolt.java  MysqlBolt.java  TopologyApplication.java
showcase-web/: README.md  pom.xml
showcase-web/src/main/java/samlen/tsoi/showcase/web/: CountDownLatchTest.java  WebApplication.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/annotation/: UserAnnotation.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/bolt/: KafkaBolt.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/component/: SmsDemo.java  SmsHelper.java  StormTopologyListener.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/configuration/: FilterConfig.java  MybatisPlusConfig.java  StormConfiguration.java  Swagger2Configuration.java  TestProperties.java  ThreadPoolConfig.java  ThreadPoolConfiguration.java  UserArgResolverConfig.java  WebConfiguration.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/controller/: ArticleController.java  EventBusController.java  KafkaController.java  RedisController.java  SyncController.java  TestEventController.java  UserController.java  UserExcelController.java  UserFileController.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/dao/: ArticleEsRepository.java  UserMapper.java
showcase-web/src/main/java/samlen/tsoi/showcase/web/entity/: ArticleEs.java
showcase-web/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml.example  banner.txt  logback-spring.xml.example
showcase-web/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
showcase-web/src/main/resources/mapper/: UserMapper.xml
showcase-web/src/test/java/samlen/tsoi/showcase/web/: BaseTest.java  BaseTestConfiguration.java
showcase-web/src/test/resources/: application.yml.example
(+164 files in other folders)
