<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>samlen.tsoi</groupId>
    <artifactId>showcase</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>showcase-parent</module>
        <module>showcase-common</module>
        <module>showcase-core</module>
        <module>showcase-web</module>
        <module>showcase-mqtt</module>
        <module>showcase-quartz</module>
        <module>showcase-websocket</module>
        <module>showcase-redis</module>
        <module>showcase-es</module>
    </modules>
</project>