<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>showcase</artifactId>
        <groupId>samlen.tsoi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>showcase-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>21.0</guava.version>
        <mysql.version>8.0.16</mysql.version>
        <quartz.version>2.3.0</quartz.version>
        <mybatis.version>1.3.0</mybatis.version>
        <zkclient.version>0.10</zkclient.version>
        <swagger2.version>2.8.0</swagger2.version>
        <fastjson.version>1.2.46</fastjson.version>
        <org.dom4j.version>2.0.0</org.dom4j.version>
        <zookeeper.veriosn>3.4.14</zookeeper.veriosn>
        <commons-io.version>2.6</commons-io.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <eureka.version>1.4.7.RELEASE</eureka.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <mybatis.core.version>1.3.5</mybatis.core.version>
        <portable.version>portable-1.6.1</portable.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <druid.starter.version>1.1.17</druid.starter.version>
        <persistence-api.version>1.0</persistence-api.version>
        <easypoi-starter.version>4.0.0</easypoi-starter.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <pagehelper.auto.version>1.2.3</pagehelper.auto.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <org.projectlombok.verson>1.16.20</org.projectlombok.verson>
        <tk.mybatis.mapper.version>3.4.2</tk.mybatis.mapper.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <org.mybatis.generator.version>1.3.5</org.mybatis.generator.version>
        <tk.mybatis.mapper.auto.version>1.1.5</tk.mybatis.mapper.auto.version>
        <dubbo-spring-boot-starter.vesion>0.1.0</dubbo-spring-boot-starter.vesion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-cloud-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-es</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-dubbo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-dubbo-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>samlen.tsoi</groupId>
                <artifactId>showcase-dubbo-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${eureka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${eureka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-autoconfigure</artifactId>
                <version>${tk.mybatis.mapper.auto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
                <version>${pagehelper.auto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.verson}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${org.dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.vesion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.veriosn}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${portable.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/application.yml/**</exclude>
                        <exclude>**/application.yml.example/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
